
.modal {
  height: 440px;
  background: #121F27;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  border: 3px solid;
  border-image: linear-gradient(#79D5A8, #D5F97D);
  border-image-slice: 1;
  overflow: hidden;
  color: white;

  .modalTitle {
    text-align: center;
    padding-top: 15px;
  }

  .modalBody {
    font-family: Inter;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h6 {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: white;
      margin-top: 50px;
      margin-bottom: 100px;
    }

    button {
      display: flex;
      padding: 10px;
      width: 196px;
      height: 43px;
      align-items: center;
      background-color: transparent;
      border: 2px solid;
      border-image: linear-gradient(#79D5A8, #D5F97D);
      border-image-slice: 1;
      overflow: hidden;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;

      img {
        margin-right: 20px;
      }
    }

    a{
      text-decoration: underline;
      color: white;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      margin: 20px 0px;
    }
  }

  .modalFooter {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.modal2 {
  height: 440px;
  background: #121F27;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(60px);
  border: 3px solid;
  border-image: linear-gradient(#79D5A8, #D5F97D);
  border-image-slice: 1;
  overflow: hidden;
  color: white;

  .modalTitle {
    text-align: center;
    padding-top: 15px;
  }

  .modalBody {
    font-family: Inter;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h6 {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: white;
      margin-top: 50px;
    }

    p {
      color: white;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      cursor: context-menu;
      text-align: center;
      padding: 0px 35px;
    }

    span {
      display: flex;
      margin-top: 30px;
      margin-bottom: 30px;
      background: #4A4A4A;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #C5C5C5;
      width: 196px;
      height: 32px;
    }

    button {
      width: 196px;
      height: 43px;
      background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
      border-radius: 8px;
      color: #000000;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      border: 0px;
    }
  }

  .modalFooter {
    width: 267px;
    height: 36px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    margin: 0 auto;

    p {
      margin-top: 15px;
    }
  }
}

.modal3 {
  height: 440px;
  background: #121F27;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(60px);
  border: 3px solid;
  border-image: linear-gradient(#79D5A8, #D5F97D);
  border-image-slice: 1;
  overflow: hidden;
  color: white;

  .modalTitle {
    text-align: center;
    padding-top: 15px;
  }

  .modalBody {
    font-family: Inter;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h6 {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: white;
      margin-top: 50px;
    }

    span {
      margin: 0 atuo;
      text-align: center;
      font-size: 100px;
      background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }

    button {
      width: 196px;
      height: 43px;
      background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
      border-radius: 8px;
      color: #000000;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      border: 0px;
    }
  }
}

.modal4 {
  height: 440px;
  background: #121F27;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(60px);
  border: 3px solid;
  border-image: linear-gradient(#79D5A8, #D5F97D);
  border-image-slice: 1;
  overflow: hidden;
  color: white;

  .modalTitle {
    text-align: center;
    padding-top: 15px;
  }

  .modalBody {
    font-family: Inter;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h6 {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: white;
      margin: 50px 0px;
    }
    button {
      width: 196px;
      height: 43px;
      background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
      border-radius: 8px;
      color: #000000;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      border: 0px;
    }
    p{
      width: 196px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #FFFFFF;
      opacity: 0.3;
    }
  }
}

:global .ant-modal-mask {
  background-color: rgba(0, 0, 0, .4);
  backdrop-filter: blur(12px);
  z-index: 10;
}